<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cardio Kit Development</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>

  </head>
  <body>
    <div class="container">
      <h1>Development of Cardio Kit</h1>
      <h4 id="devIntro">Cardio Kit development began during <a href="http://hacktrin.com/">HACKTRIN III</a>, January 31, 2016.  See photos below of our first day of development.</h4>
      <div class="container">
      <div id="fdPhotos" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#fdPhotos" data-slide-to="0" class="active"></li>
          <li data-target="#fdPhotos" data-slide-to="1"></li>
          <li data-target="#fdPhotos" data-slide-to="2"></li>
        </ol>
       
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="background-image: url(images/hrHand.jpg);">
            <div class="carousel-caption">
                <h3>Our first heartrate tests</h3>
            </div>
          </div>
          <div class="item" style="background-image: url(images/muscleAnalysis.jpg);">
            <div class="carousel-caption">
                <h3>Our first tests using muscle analysis</h3>
            </div>
          </div>
          <div class="item" style="background-image: url(images/IMG_6387.jpg);">
            <div class="carousel-caption">
                <h3>Our first wearable prototype</h3>
            </div>
          </div>
        </div>
       
        <!-- Controls -->
        <a class="left carousel-control" href="#fdPhotos" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#fdPhotos" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div> <!-- Carousel -->
    </div id="carouselDiv">
    </div>
  </body>
</html>