<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cardio Kit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>

  </head>
  <body>
    <div class="heading jumbotron">
      <center><img alt="Brand" src="images/title.png" class="bigLogo"></center>
      <p>A simple, wearable technology to detect cardiac arrest, A-fib, and other heart problems detectable through irregular heartrate.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>What it Does</h3>
          <p>A simple, wearable technology to detect cardiac arrest, A-fib, and other heart problems detectable through irregular heartrate.  Cardio Kit is also equipped with muscle analysis in order to measure the exercize done while monitering heartrate.</p>
          <a href="secondary.html" class="btn btn-primary">Download Cardio Kit</a>
        </div>
        <div class="col-md-6">
          <h3>Project Development</h3>
          <p>Cardio Kit development began during <a href="http://hacktrin.com/">HACKTRIN III</a>, January 31, 2016.</p>
          <a href="development.html" class="btn btn-primary">More Info</a>
        </div>
      </div>
    </div>
  </body>
</html>