<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Download Cardio Kit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/general.js"></script>


  </head>
  <body>
    <div class="jumbotron">
      <h3 id="downloadHead">Click below to download Cardio Kit.</h3>
      <center><a href="Main.zip" class="btn btn-primary">Download</a></center>
    </div>

  </body>
</html>