<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">
				<img alt="Brand" src="images/logo.png" id="navLogo">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li id="indTab"><a href="index.html">Home</a></li>
				<li id="sTab"><a href="secondary.html">Downloads</a></li>
				<li id="dTab"><a href="development.html">Development</a></li>
			</ul>
		</div>
	</div>
</nav>